# netMaui2024

./: Quiz.sln
Quiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quiz.csproj
Quiz/Paginas/: Questao1.xaml  Questao1.xaml.cs  Questao2.xaml  Questao2.xaml.cs  Resultado.xaml  Resultado.xaml.cs
Quiz/Resources/Styles/: Colors.xaml
