C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Quiz.csproj.AssemblyReference.cache
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfoInputs.cache
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Quiz.AssemblyInfo.cs
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Quiz.csproj.CoreCompileInputs.cache
C:\Users\preciso\source\repos\Quiz\Quiz\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Quiz.sourcelink.json
